.cart-items-container {
  padding-block: 40px;
  display: grid;
  gap: 3rem;
}

@media screen and (min-width: 1200px) {
  .cart-items-container {
    grid-template-columns: 1fr 1fr;
  }
}

.cart-item {
  position: relative;
}

.remove-cart-item-button {
  display: grid;
  place-items: center;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid var(--text-color);
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 0;
  cursor: pointer;
}

.remove-cart-item-button:hover {
  background-color: var(--tertiary-color);
  border-color: var(--tertiary-color);
}

@media screen and (min-width: 600px) {
  .remove-cart-item-button {
    top: 0;
    right: 0;
  }
}

.cart-item img {
  width: 100%;
  height: 330px;
  object-fit: cover;
}

@media screen and (min-width: 600px) {
  .cart-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .cart-item img {
    width: 300px;
  }
}